<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://kit.fontawesome.com/77c24502d9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/Home.css">
</head>

<body>

    <!--Header-->
    <div class="header">
        <a href="#home"><img src="../images/img1.png" alt="Logo" class="logo" width="200px"></a>
        <div>
            <button>Sign-In</button>
            <button>Sign-Up</button>
        </div>
    </div>


    <ul class="Navigation">
        <li><a href="#home" class="active">Home</a></li>
        <li>
            <div class="dropdown">
                <a href="#Registration Forms">Registration Forms
                    <i class="fa-solid fa-caret-down"></i>
                </a>

                <div class="dropdownMenu">
                    <a href="">COVID 19 Registration Forms</a>
                    <a href="">Other Vaccination Forms</a>
                </div>
            </div>
        </li>
        <li><a href="#Locations">Locations</a></li>
        <li><a href="#Guidlines">Guidlines</a></li>
        <li><a href="#Support">Support</a></li>
        <li><a href="#History">History</a></li>


        <div class="right">
            <li id="SearchBar"><input type="text" placeholder="Search..." class="Search"></li>
            <button class="SearchIcon"><i class="material-icons"><a href="">Search</a></i></button>
        </div>
    </ul>

    <div class="main">
        <div class="sec1">
            <div class="sub2">
                <img src="../images/child1.jpg" alt="">
            </div>

            <div class="sub1">
                <h2>Find a COVID 19 Vaccine near you</h2>

                <p>Book your Covid 19 vaccination now, or register to be notified when your spot becomes available. </p>

                <br>

                <button>Find COVID 19 vaccines & Boosters</button>

                <br>
                <br>
                <a href="">Book or Register for your Vaccine</a>

                <i class="fa-solid fa-arrow-right-long"></i>
            </div>

    
        </div>

        <div class="sec2">
            <div>
                <h2>Boosters</h2>

                <br>

                <p>Everyone 12+, regardless of which COVID-19 vaccine they first received, should get a booster to help
                    protect against severe disease caused by infection with COVID-19. Some people may also get a second
                    booster. Learn more about COVID-19 booster recommendations, or COVID-19 booster recommendations for
                    people who are moderately or severely immunocompromised.</p>
            </div>


            <div>
                <h2>Pfizer–BioNTech COVID-19 Vaccine Now Available for Children Ages 5–11 Years</h2>

                <p>Learn more about COVID-19 vaccines for children and teens. Find a Pfizer vaccine for children ages
                    5–11 years near you.</p>
                <br>

                <h2>Get a flu vaccine</h2>
                <p>There’s still time to get a flu vaccine if you haven’t yet this season. You can get a flu vaccine at
                    the same time as a COVID-19 vaccine. Find your flu vaccine.</p>

            </div>
        </div>
    </div>

    <!--Footer-->
    <div class="footer">
        <div class="col-1">
            <h3>QUICK LINKS</h3>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <a href="#">Locations</a>
            <a href="#">Guidlines</a>
            <a href="#">Support</a>
        </div>
        <div class="col-2">
            <h3>NEWSLETTER</h3>
            <form action="">
                <input type="email" placeholder="Your email address" required>
                <br>
                <button type="submit">SUBSCRIBE NOW</button>
            </form>
        </div>
        <div class="col-3">
            <h3>CONTACT</h3>
            <p>34/2, Malwana Road,<br>Alhena,Kelaniya</p>
            <div class="social-icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin"></i>
            </div>
        </div>

    </div>

    <div class="Copyright" style="font-style:italic;text-align:center; margin:3px;">
        <p>Copyright &copy; 2022 All Rights Reserved</p>
    </div>

</body>

</html>