*{
    box-sizing: border-box;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    background-image: url(../images/section1.jpg);

    background-repeat: no-repeat;
    background-size: cover;
    height: cover;
    padding: 40px 370px;
    
}

.logo{
    width:100px;
}

.main{
    border:2px solid rgb(161, 161, 161);
    box-shadow: 0 0 12px 0 rgb(255, 255, 255);
    display: flex;
}

h3{
    margin-top: 20px;
    text-align: left;
    font-size: 45px;
    font-family:'Times New Roman', Times, serif;
}

.section1{
    float:left;
    background-color: rgba(5, 76, 123, 0.503);
    width:40%;
}

.section1 h4{
    font-size: 25px;
    padding-left: 20px;
    padding-right: 5px;
    font-family: cursive;
}

.section1 img{
    max-width: 100%;
    padding: 0px 20px 60px 20px;
    
}

.section2{
    text-align: center;
    float:left;
    background-color: rgb(223, 240, 243);
    width:60%;
    padding-bottom: 50px;
    border: 2px solid white;
    box-shadow: 0 0 8px 0 white;

}

form{
    padding-top: 120px;;
}

.subPart input{
    width:350px;
    border:3px solid rgba(170, 170, 170, 0.972);
    border-radius: 5px;
    margin:8px 0;
    outline: none;
    padding: 12px;
    box-sizing:border-box;
    padding-left: 50px;
}

input::placeholder{
    color:rgb(151, 150, 150);
    font-family: Arial, Helvetica, sans-serif;
}

.subPart input:focus{
    border-color: dodgerblue;
    box-shadow: 0 0 6px 0 dodgerblue;
}

.mainPart{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.part1, .part2, .part3{
    margin-bottom: 15px;;
}

.part1{
    display: flex;
    flex-direction:row;
}

.subPart{
    margin-bottom: 20px;;
    position:relative;
}

.subPart i{
    position:absolute;
    left:66px;
    top:22px;
    color: #aaa;
}

.subPart input:focus +i{
    color: dodgerblue;
}

.part1 .remember{
    text-align: left;
    padding-left: 50px;
}

.part1 .forget a{
    padding-left: 125px;
}

.part2 button{
    margin:10px 0;
    margin-bottom: 20px;
    text-align: center;
    width:160px;
    height: 40px;
    background-color:rgb(172, 237, 255);
    border:2px solid rgb(6, 7, 8);
    border-radius: 20px;
    cursor: pointer;
    font-size: 18px;
}

.part2 button:hover{
    color:white;
    background-color: rgb(1, 83, 145);
}

.part3{
    padding-top: 0;
}

.part1, .part3{
    font-size: 13px;
    color: rgb(95, 95, 95);
}

.part1 a, .part3 a{
    color:dodgerblue;
}

.footer{
    display:block;
    text-align: center;
    font-style: italic;
    color:rgba(20, 19, 19, 0.752);
    font-size:18px;
    font-family:'Times New Roman', Times, serif;
}