*{
    box-sizing: border-box;
}

body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    background-image: url(../images/section1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px 370px;
    
}

.main{
    border:2px solid rgb(161, 161, 161);
    box-shadow: 0 0 12px 0 rgb(255, 255, 255);
    display: flex;
}

h3{
    margin-top: 20px;
    text-align: left;
    font-size: 45px;
    font-family:'Times New Roman', Times, serif;
}

.section1{
    float:left;
    background-color: rgba(5, 76, 123, 0.532);
    width:40%;
}

.section1 h4{
    font-size: 25px;
    padding-left: 20px;
    padding-right: 5px;
    font-family: cursive;
}

.section1 img{
    max-width: 100%;
    padding: 0px 20px 60px 20px;
    
}

.fa-user-plus{
    font-size: 140px;
    color: rgb(3, 2, 2);
    margin-left: 70px;
    /* position: absolute; */
    /* left: 460px;
    bottom: 220px; */
}

.section2{
    text-align: center;
    float:left;
    background-color: rgb(223, 240, 243);
    width:60%;
    padding-bottom: 30px;
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
    border: 2px solid white;
    box-shadow: 0 0 8px 0 white;
    border-left: 1px solid grey;

}

.row1 , .row3{
    display: flex;
    flex-direction: row;
}

.row1 .subPart input, .row3 .subPart input{
    margin-right: 10px;
}

.row2 .subPart input{
    width:410px;
}

.subpart{
    margin-left: 20px;
}

.subPart input{
    width:200px;
    border:3px solid rgba(170, 170, 170, 0.972);
    border-radius: 5px;
    margin:0px 0;
    outline: none;
    padding: 7px;
    padding-left: 50px;
    box-sizing:border-box;
}

input::placeholder{
    color:rgb(151, 150, 150);
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    padding-left: 0;
}

.subPart input:focus{
    border-color: dodgerblue;
    box-shadow: 0 0 6px 0 dodgerblue;
}

.part1, .part2, .part3{
    margin-bottom: 15px;
}

.subPart{
    margin-bottom: 20px;
    position:relative;
}

.subPart i{
    position:absolute;
    left:20px;
    top:9px;
    color: #aaa;
}

.subPart input:focus +i{
    color: dodgerblue;
}

#button{
    margin:10px 0;
    margin-bottom: 20px;
    text-align: center;
    width:160px;
    height: 40px;
    background-color:rgb(164, 235, 255);
    border:2px solid rgb(6, 7, 8);
    border-radius: 20px;
    cursor: pointer;
    font-size: 18px;

    margin-bottom: 15px;
}

#button:hover{
    color:white;
    background-color: rgb(1, 83, 145);
}

.part1, .part3{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
    color: rgb(95, 95, 95);
    margin-left: 0px;
}

.part1 a, .part3 a{
    color:dodgerblue;
}

.row1, .row3{
    margin-right: 22px;
}

/* .part3{
    position: absolute;
    bottom: 110px;
    right:490px;
} */

.footer{
    display:block;
    text-align: center;
    font-style: italic;
    color:rgba(20, 19, 19, 0.752);
    font-size:18px;
    font-family:'Times New Roman', Times, serif;
}